# GitRepo

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bike/rent/bikerental/: LoginActivity.java
app/src/main/java/com/bike/rent/bikerental/login/: LoginContract.java
app/src/main/java/com/date/book/login/: LoginContract.java
app/src/main/java/com/date/book/login/booking/: HomeActivity.java
app/src/main/java/com/date/book/login/event/: EventActivity.java
app/src/main/java/com/date/book/login/helper/: FacebookHelper.java
app/src/main/java/com/date/book/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/date/book/login/ui/: LoginActivity.java
app/src/main/java/com/event/maker/login/: LoginContract.java  SignUpContract.java
app/src/main/java/com/event/maker/login/event/: EventActivity.java  EventContract.java
app/src/main/java/com/event/maker/login/helper/: FacebookHelper.java
app/src/main/java/com/event/maker/login/presenter/: LoginPresenterImpl.java  SignUpPresenterImpl.java
app/src/main/java/com/event/maker/login/ui/: LoginActivity.java  (+1 more)
app/src/main/java/com/maker/event/login/: LoginContract.java
app/src/main/res/drawable/: dinner_date.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  content_home.xml  event_fragment.xml  login_screen.xml  sign_up_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bike/rent/bikerental/: ExampleUnitTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+25 files in other folders)
